<!DOCTYPE html>
<html lang="en" class="full-width">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Initial Page</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/index-style.css">
        <link rel="stylesheet" href="css/index-media.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>
    </head>

    <body background="img/beach1.jpg" class="full-width">
        <div class="full-width container-fluid main">
            <div class="row full-width">
                <nav class="nav">
                    <ul>
                        <li class="login">
                            <a href="home-page.html">Log In</a>
                        </li>
                        <li class="start-meetup">
                            <a href="start-meetup.html">Start a Meetup</a>
                        </li>
                        <li>
                            <label for="nav-email-input" class="nav-label" id="nav-label-email">
                                <span class="nav-label-email">Email Address:</span><br class="nav-line-break">
                                <input id="nav-email-input" placeholder="Email Address" type="email" name="email" required>
                            </label>
                            <label for="nav-password-input" class="nav-label" id="nav-label-password">
                                <span class="nav-label-password">Password:</span><br class="nav-line-break">
                                <input id="nav-password-input" placeholder="Password" type="password" name="password1" required>
                            </label>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="container-fluid">
                <div class="row full-width">
                    <form autocomplete="on" class="sign-up">
                        <label for="fullname">
                            <input  id="fullname" class="sign-input" type="text" placeholder="Full name" autofocus required>
                        </label><br>
                        <label for="email">
                            <input id="email" class="sign-input" type="email" placeholder="Your email address" required>
                        </label><br>
                        <label for="password1">
                            <input id="password1" class="sign-input" type="password" placeholder="Create a password" required>
                        </label><br>
                        <div class="password-validation">
                            <ul>
                                <li id="password-length-item"><span id="password-length-check" class="check">&#10006;</span> 10-35 characters long.</li>
                                <li id="uppercase-item"><span id="uppercase-check" class="check">&#10006;</span> Contains uppercase letter.</li>
                                <li id="lowercase-item"><span id="lowercase-check" class="check">&#10006;</span> Contains lowercase letter.</li>
                                <li id="number-item"><span id="number-check" class="check">&#10006;</span> Contains number.</li>
                                <li id="symbol-item"><span id="symbol-check" class="check">&#10006;</span> Contains a symbol.</li>
                                <li id="match-item"><span id="match-check" class="check">&#10006;</span> Passwords match.</li>
                            </ul>
                        </div>
                        <label for="password2">
                            <input id="password2" class="sign-input" type="password" placeholder="Confirm password" required>
                        </label><br>
                        <input id="optional-info-button" class="sign-up-button centered" type="submit" value="Add Personal Information" style="font-size: 18px" onclick="togglePersonalInfo()"><br>
                        <label for="employer">
                            <input id="employer" class="sign-input optional-input" type="text" placeholder="Employer">
                        </label><br class="optional-input">
                        <label for="occupation">
                            <input id="occupation" class="sign-input optional-input" type="text" placeholder="Occupation">
                        </label><br class="optional-input">
                        <label for="birthdate">
                            <input id="birthdate" class="sign-input optional-input" type="text" placeholder="Birthdate">
                        </label><br class="optional-input">
                        <input id="sign-up-button" class="sign-up-button centered" type="submit" value="Sign up for Meetup" style="font-size: 18px">
                        <div class="form-validation">
                            <ul>
                                <li id="full-name-item"><span id="full-name-check" class="check-2">&#10006;</span> Full Name</li>
                                <li id="email-address-item"><span id="email-address-check" class="check-2">&#10006;</span> Valid Email Address</li>
                                <li id="password-item"><span id="password-check" class="check-2">&#10006;</span> Valid Password</li>
                            </ul>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row full-width">
                <footer class="footers navbar-fixed-bottom">
                </footer>
            </div>
        </div>
        <script src="js/dest/scripts.min.js"></script>
    </body>
</html>