<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign Up Page</title>
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/sign-up-style.css">
		<script src="js/jquery.js"></script>
		<script src='js/knockout-3.4.0.js'></script>
        <script type="text/javascript" src="js/validation.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>

    <body>
        <div class="container">
            <div>
                <div>
                    <!-- <h1>Personal Information</h1> -->
                    <p>Hi friend! My name's Personal Info Form, what's your's?</p>
                    <label for="full-name">
                        <span class="pi-label">Full Name:</span>
                        <input type="text" name="fullname" placeholder="John Doe" required>
                    </label>
                    <p>To organize meetups with all your friends, I'll need your email.</p>
                    <label for="email">
                        <span class="pi-label">Email Address:</span>
                        <input type="text" name="email" placeholder="name@example.com" required>
                    </label>
                    <p>How about a secure password?</p>
                    <label for="password">
                        <span class="pi-label">Password:</span>
                        <input type="text" name="password1" placeholder="shhh..." required><br>
                        <span class="pi-label">Confirm Password: </span>
                        <input type="text" name="password1" placeholder="I said, shhh..." required>
                    </label>
                    <br><br>

                    <p>And if you still feel like talking, let me into your life..<br>
                        Where do you work?</p>
                    <label for="employer">
                        <span class="oi-label">Employer: </span>
                        <input type="text" name="fullname" placeholder="Meetup Inc.">
                    </label><br>
                    <p>Cool, what do you do there?</p>
                    <label for="occupation">
                        <span class="oi-label">Occupation: </span>
                        <input type="text" name="fullname" placeholder="Front-End Developer"><br>
                    </label>
                    <p>Not to change the subject, but <em>exactly</em> what day were you born?</p>
                    <label for="birthdate">
                        <span class="oi-label">Birthdate: </span>
                        <input type="text" name="email" placeholder="name@example.com"><br>
                    </label>
                    <br><br>
                    <p>Thanks YOUR NAME HERE, I'll never forget you.</p><br>
                    <a href="">
                        <button class="button" type="button">
                            <a href="home-page.html">Sign Up</a>
                        </button>
                    </a>
                </div>
            </div>

            </div>
        </div>


    </body>
</html>